# manurung

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapter/: RvAdapter.java
app/src/main/java/com/example/ModeClass/: DataModel.java
app/src/main/java/com/example/bluebank/: Ads.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  SplashScreenActivity.java  Tools.java
app/src/main/res/drawable/: custom_spinner.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  detail_layout.xml  dialog_gdpr_basic.xml  dialog_header_polygon.xml  dialog_term_of_services.xml  item.xml  rvmain.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bluebank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
