<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:layout_marginBottom="100sp"
        android:id="@+id/mainly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="4sp"
        android:text="App Name"
        android:layout_marginTop="15dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:layout_below="@id/mainly"
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/btn_rounded"
        android:paddingLeft="@dimen/spacing_xlarge"
        android:paddingRight="@dimen/spacing_xlarge"
        android:text="STARTAPP"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="2sp"
            android:gravity="center"
            android:text="Copyright © fando All rights reserved."
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</RelativeLayout>