<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_corner_white_rect"
    app:behavior_hideable="false"
    app:behavior_peekHeight="150dp"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp"
        android:layout_marginTop="11dp"
        android:layout_gravity="center"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="visible"
            android:id="@+id/nf"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Found"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/teal_500"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:paddingTop="30dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:id="@+id/rvTransaction"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>